# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: "YILDIRIM"
    given-names: "Mehmet Süleyman"
    email: "mehmets.yildirim@bilecik.edu.tr"
    orcid: 'https://orcid.org/0000-0002-3998-1542'
  - family-names: "DANDIL"
    given-names: "Emre"
    email: "emre.dandil@bilecik.edu.tr"
    orcid: 'https://orcid.org/0000-0001-6559-1399'
title: >-
  DeepMSWeb: A Web-Based Decision Support System via
  Deep Learning for Automatic Detection of MS Lesions
